# kakaoExpenseInsight

./: pom.xml
src/main/java/com/expense/: ExpenseInsightKakaobankApplication.java  ServletInitializer.java
src/main/java/com/expense/dto/: ExpReportDTO.java  ExpStatusDTO.java  ExpValidationDTO.java
src/main/java/com/expense/repository/: ExpReportMapper.java
src/main/java/com/expense/service/: ExpReportService.java
src/main/java/com/expense/web/: TestController.java
src/main/resources/: application.properties
src/main/resources/mappers/: ExpReportMapper.xml
src/main/resources/static/css/: my.css
src/main/resources/static/js/: test.js
src/main/resources/templates/: error.html  index.html  list.html  statusExp.html  validateExp.html
src/main/resources/templates/fragments/: footer.html  sidebar.html  topbar.html
src/main/resources/templates/include/: header.html
src/test/java/com/expense/: ExpenseInsightKakaobankApplicationTests.java
