
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SAMPLE
spring.datasource.password=SAMPLE
#system/pass
#server.port=80
server.error.whitelabel.enabled=false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Mapper Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml
# MyBatis SQL Mapper log level setting
logging.level.org.mybatis.spring = INFO